<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="borda-01">
        <div class="borda-02">
            <div class="borda-03">
                <div class="borda-04">
                    <img src="imagem.jpg" alt="Leão" height="400" width="400">
                    <label id="texto">Ele Reina</label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>